# AppiumCrossPlatform

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/po/: BasePage.java
src/main/java/po/base/: BaseInterface.java  BasePage.java
src/main/java/po/landing/: LandingPage.java
src/main/java/po/logIn/: LogInPageFactory.java  LoginInterface.java  LoginScreenPageAndroid.java  LoginScreenPageObject.java  LoginScreenPageiOS.java
src/main/java/util/: DriverManager.java  PropertiesReaderSingleton.java  Utils.java
src/test/java/: LogInStepDef.java  LoginTests.java
src/test/resources/: login.feature
